language: node_js
node_js:
- '0.10'
deploy:
  provider: opsworks
  access_key_id: AKIAJWHKSVOBMVTXVHLA
  secret_access_key:
    secure: DmVd2ghjYIxy8pL454M0RCmd7z4wVI/hodAs3ZneSeIbQfRT4yWSghF2AWENEYCJLyQ2IJSwLsmP4DLQf7QYv0mQSdxSx412od7i5JqNDrlJQHitTN87ywo+FJPFrqgudTKI0gzHcylHcf6gOS/P6djVK0yPovxrGz3uEn2iNtM=
  app-id: 02853842-bc6c-4b64-ac60-c0d3898c9064
  on:
    repo: valet-io/domains
